# cloudia-nuget-packages-rubicon

./: README.md
.github/workflows/: Mercell.Cloudia.AuditLogging.Aspnet.yml  Mercell.Cloudia.AuditLogging.Core.yml  main-workflow.yml
Mercell.Cloudia.AuditLogging/: Mercell.Cloudia.AuditLogging.sln
Mercell.Cloudia.AuditLogging/Mercell.Cloudia.AuditLogging.Aspnet/: HttpUtils.cs  Mercell.Cloudia.AuditLogging.Aspnet.csproj
Mercell.Cloudia.AuditLogging/Mercell.Cloudia.AuditLogging.Core/: AuditLog.cs  AuditLoggerContext.cs  IAuditLogger.cs  Mercell.Cloudia.AuditLogging.Core.csproj  SnsAuditLogger.cs
Mercell.Cloudia.AuditLogging/Mercell.Cloudia.AuditLogging.Tests/: AuditLoggerContext.Test.cs  Mercell.Cloudia.AuditLogging.Tests.csproj
