<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
		<VersionPrefix>1.0.2</VersionPrefix>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Reference Include="System.Web" />
		<ProjectReference Include="..\Mercell.Cloudia.AuditLogging.Core\Mercell.Cloudia.AuditLogging.Core.csproj" targetFramework="net461" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<ProjectReference Include="..\Mercell.Cloudia.AuditLogging.Core\Mercell.Cloudia.AuditLogging.Core.csproj" targetFramework="netstandard2.0" />
	</ItemGroup>

</Project>
